{
  "name": "spaaace",
  "version": "2.0.3",
  "engines": {
    "node": "6.11.1"
  },
  "description": "An HTML5 multiplayer space shooter based on Lance",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.7.0",
    "breakpoint-sass": "^2.7.1",
    "css-loader": "^0.26.1",
    "eventemitter3": "^1.2.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "howler": "^2.0.2",
    "json-loader": "^0.5.4",
    "lance-gg": "^3.0.10",
    "node-sass": "^4.9.4",
    "null-loader": "^0.1.1",
    "pixi-particles": "^2.0.0",
    "pixi.js": "^4.2.3",
    "query-string": "^4.2.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "socket.io": "^1.4.8",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-cli": "^6.26.0",
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.7.0"
  },
  "scripts": {
    "start": "babel-node main.js --presets env",
    "start-debug": "babel-node main.js --inspect --debug-brk --presets env",
    "nodemon": "nodemon main.js --exec babel-node --presets env",
    "postinstall": "webpack",
    "build": "webpack",
    "dev": "webpack --watch",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lance-gg/spaaace.git"
  },
  "keywords": [
    "game",
    "lance",
    "lance-gg",
    "multiplayer",
    "websockets"
  ],
  "author": "Opher Vishnia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lance-gg/spaaace/issues"
  },
  "homepage": "https://github.com/lance-gg/spaaace#readme"
}
